#set($product_id = $util.autoId())
#set($variant_id = $util.autoId())

{
    "version" : "2018-05-29",
    "operation" : "BatchPutItem",
    "tables" : {
        "cdkappsyncdynamorelationProduct": [
            {
                "id": {"S": "$product_id"},
                "title": {"S": "$context.arguments.input.title"}
            }
        ],
        "cdkappsyncdynamorelationVariant": [
            {
                "id": {"S": "$variant_id"},
                "productId": {"S": "$product_id"},
                "size": {"N": "1"}
            }
        ]
    }
}
